html,body{
	height:100%;
	margin: 0px;
	padding: 0px;
}

.problem-from {
	margin: 20px;
	margin-left: 50px;
}
.input {
	text-align: center;
	padding-top: 10px;
	width: 90%;
}
.input div{
	float: left;
	width: auto;
	margin-left: 50px;
}
.input div label {
	width: auto;
}

.input select {
	width: 50px;
}
#student_numbers {
	width: 70px;
}

#cost_time_div {

	padding-top: 40px;
	margin-left: 50px;
	width : 90%;
	display:block;
}
#result {
	padding-top: 10px;
	margin-left: 50px;
	height: auto;
	min-height: 150px;
	margin-bottom: 50px;
	width : 90%;
	display:block;
}

#result span {
	color : red;
}
#cost_time {
	color: green;
}