<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="Fizzbuzzwhizz : fizzbuzzwhizz ThoughtWorks yanchangyou@gmail.com" />

		<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
		<script src="js/fizzbuzzwhizz.js"></script>

		<title>fizzbuzzwhizz-span-js</title>
	</head>

	<body>
		<div class="problem-from"><a href="https://www.jinshuju.net/f/EGQL3D" target="_blank">题目链接</a></div>
		<div class="input">	
			<div>
				<label>学生个数：</label>
				<select id="student_numbers">
					<option value="-1">-1</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="10">十</option>
					<option value="100" selected>百</option>
					<option value="1000">千</option>
					<option value="10000">万</option>
					<option value="100000">十万</option>
					<option value="1000000">百万</option>
					<option value="10000000">千万</option>
				</select>
			</div>	
			<div>
				<label>选择三个不同的数：</label>
				<select id="num1"></select>
				<select id="num2"></select>
				<select id="num3"></select>
			</div>
			<div>
				学生编号<input type="checkbox" id="show_no">
				&nbsp;&nbsp;&nbsp;
				<button id="btn_count_off" onClick="count_off();">报数</button>
			</div>			
		</div>
		<div id="cost_time_div">
			<label>耗时：</label>
			<span id="cost_time"></span>
		</div>
		<div id="result"><span>点击报数按钮查看结果</span>
		</div>
			
		<script>
		
			function initNum() {
				var optionsHtml = "";
				var nums = [];
				for(var i=0; i<3; i++) {
					nums[i] = document.getElementById("num" + (i+1));
				}
				for(var i=2; i<10; i++) {
					for(var j=0; j<nums.length; j++) {
						var option = document.createElement("option");
						option.value = i;
						option.text = i;
						nums[j].add(option);
					}					
				}
				
				document.getElementById("num1").selectedIndex = 1;
				document.getElementById("num2").selectedIndex = 3;
				document.getElementById("num3").selectedIndex = 5;
				
			}
			
			initNum();
		
			function count_off() {
			
				document.getElementById("result").innerHTML = "";
				document.getElementById("cost_time").innerHTML = "";
				
				var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
				var num3 = document.getElementById("num3").value;
				
				var diffNumbers = [num1-0, num2-0, num3-0];
				
				var fizzbuzzwhizz_set = ["Fizz","Buzz", "Whizz"];
				var student_numbers = document.getElementById("student_numbers").value;
				
				if (student_numbers >= 100000) {				
					alert("耗时长");					
				}
				
				var time_begin = new Date().getTime();
				var result = countOff(student_numbers, diffNumbers, fizzbuzzwhizz_set);
				
				if(result) {
				
					var time_end = new Date().getTime();	
					var cost_time = (time_end-time_begin);

					document.getElementById("cost_time").innerHTML = cost_time + "毫秒";
				
					var is_show_no = document.getElementById("show_no").checked;
					var result_html = "";
					
					if(is_show_no) {
						for(var i=0; i<result.length; i++) {
							result_html += (((student_numbers*10) + (i+1)) + " : ").substr(1)  + result[i] + "<br>";
						}
					} else {
						for(var i=0; i<result.length; i++) {
							result_html += result[i] + "<br>";
						}
					}
					
					
					document.getElementById("result").innerHTML = result_html;					
				}
			}
			
		</script>
		
			
			
		<script src="/js/duoshuo.js"></script>
		<script type="text/javascript" src="/js/google-analytics.js"></script>
	</body>
</html>
